/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 *
 *  Глава 1. Упражнение 2.
 *
 *  Напишите программу на C++, которая выдает запрос на ввод расстояния в
 *  фарлонгах и преобразует его в ярды.
 *  (Один фарлонг равен 220 ярдам, или 201168 м.)
 *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ** * * * * * * * * */

#include <iostream>
#include "../../common.h"

using namespace std;


int main(int argc, char* argv[])
{
    const int K = 220;  // коэффициент перевода
    float dF;           // Расстояние в фарлонгах
    float dY;           // Расстояние в ярдах

    prepareConsole();

    cout << "ПЕРЕСЧЕТ ФАРЛОНГОВ В ЯРДЫ\n";
    cout << "----------------------------------------------\n";
    cout << "Введите расстояние в фарлонгах:\t";
    cin >> dF;
    dY = dF * K;
    cout << "Рассчитано расстояние в ярдах  :\t" << dY << endl;
    cout << "----------------------------------------------\n\n";

    pauseConsole();

    return 0;
}
